<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh_Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以下内容是一个程序员男朋友的最近刚学的Markdown语言首次实战化运用成果  第二封情书  序今天是2019年2月16日 距离上次给你写情书的 2018年11月22日已经过去了。。。多少天我也没细算 距离我们的114过去了应该是104天 距离情人节两天 上次给你写情书还是见到你之前，在见面这件事上心里还是多少存在一些顾忌，主要集中在以下几个方面：  是不是女装大佬？ 真人是不是丑的一批？ 是不">
<meta name="keywords" content="初次尝试Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="第二封情书">
<meta property="og:url" content="http://yoursite.com/2019/04/20/第二封情书/index.html">
<meta property="og:site_name" content="喵喵情书网">
<meta property="og:description" content="以下内容是一个程序员男朋友的最近刚学的Markdown语言首次实战化运用成果  第二封情书  序今天是2019年2月16日 距离上次给你写情书的 2018年11月22日已经过去了。。。多少天我也没细算 距离我们的114过去了应该是104天 距离情人节两天 上次给你写情书还是见到你之前，在见面这件事上心里还是多少存在一些顾忌，主要集中在以下几个方面：  是不是女装大佬？ 真人是不是丑的一批？ 是不">
<meta property="og:locale" content="zh_Hans">
<meta property="og:updated_time" content="2019-04-20T10:06:55.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二封情书">
<meta name="twitter:description" content="以下内容是一个程序员男朋友的最近刚学的Markdown语言首次实战化运用成果  第二封情书  序今天是2019年2月16日 距离上次给你写情书的 2018年11月22日已经过去了。。。多少天我也没细算 距离我们的114过去了应该是104天 距离情人节两天 上次给你写情书还是见到你之前，在见面这件事上心里还是多少存在一些顾忌，主要集中在以下几个方面：  是不是女装大佬？ 真人是不是丑的一批？ 是不">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/20/第二封情书/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>第二封情书 | 喵喵情书网</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喵喵情书网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/20/第二封情书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sirius">
      <meta itemprop="description" content="用来放情书">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵喵情书网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二封情书

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-20 11:08:46 / Modified: 18:06:55" itemprop="dateCreated datePublished" datetime="2019-04-20T11:08:46+08:00">2019-04-20</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以下内容是一个程序员男朋友的最近刚学的Markdown语言首次实战化运用成果</p>
</blockquote>
<h1 id="第二封情书"><a href="#第二封情书" class="headerlink" title="第二封情书"></a>第二封情书</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=28854182&auto=1&height=32"></iframe>

<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>今天是2019年2月16日</p>
<p>距离上次给你写情书的 2018年11月22日已经过去了。。。多少天我也没细算</p>
<p>距离我们的114过去了应该是104天</p>
<p>距离情人节两天</p>
<p>上次给你写情书还是见到你之前，在见面这件事上心里还是多少存在一些顾忌，主要集中在以下几个方面：</p>
<ol>
<li>是不是女装大佬？</li>
<li>真人是不是丑的一批？</li>
<li>是不是仙人跳专业户？</li>
<li>是不是黑市卖肾的？</li>
<li>是不是垂涎我的美色？</li>
</ol>
<p>反正就是很多很多不敢跟你说的秘密，直到见面那天，内里充满期待而又有些害怕的登上海航的客机飞往成都，一路上就想啊</p>
<p><del>海航穿旗袍的空姐真好看</del></p>
<p>针对以上五点问题作出如下对策：</p>
<ol>
<li>女装大佬可以循循善诱，大不了爆个菊花，主动点，占据首发优势</li>
<li>丑的话，就假装没看到，拉黑qq微信手机号马上买机票跑尼玛的</li>
<li>仙人跳的话。。。进屋就把你控制住，先玩服了再说</li>
<li>卖肾的话嘛也要先达到我的目标，爱美人不爱江山是不是</li>
<li>最后一点最好办，我又不吃亏，万一是个富婆我就能买燃气灶了</li>
</ol>
<p>所以我做好万全准备去见你</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>我问指导员，结婚早和结婚晚哪个好</p>
<blockquote>
<p>他说，遇到对的人怎么都好</p>
</blockquote>
<p>我又问指导员，那你结婚前和结婚后心态有没有什么变化</p>
<blockquote>
<p>他说，没有，因为都把爱情上升为亲情了</p>
</blockquote>
<p>哎呀呀这个恩爱给我秀的</p>
<p>那么下面就这两点展开讨论：</p>
<h3 id="对的人"><a href="#对的人" class="headerlink" title="对的人"></a>对的人</h3><p>就像我不止一次地给你讲过的缘分。我们之间有着神奇的缘分使得我们能在彼此刚刚好的时候遇见对方，这是一个窗口期，就像发射卫星，过了这个窗口期，下一个窗口什么时候出现或者会不会出现就不一定了</p>
<p>一百多天以来，无论从喜好还是性格，我们都是那么合适</p>
<p>你爱吃各种榴莲我也爱吃，你爱吃各种奶酪我也爱吃</p>
<p>你今天不开心我就再忙也会很安静的陪你，你今天很开心我就再不开心也会和你一起逗比</p>
<p>很多行为不是看鸡汤美文看攻略就可以学会的，更多是一种主动或者本能吧</p>
<p>说实话，我交过算上你是第四个女朋友还有很多暧昧对象，别吃醋，你有过之而无不及</p>
<p>你是第一个我愿意跑这么远见你</p>
<p>第一个我愿意大晚上在街上溜达</p>
<p>第一个我愿意用购物车推着你逛超市</p>
<p>第一个摔榴莲烤榴莲</p>
<p>第一个用一天时间逛武汉。。。。</p>
<p>第一个欲仙欲死。。。。</p>
<p>所有都是那么自然，好像我就知道本能地该去做或者接受</p>
<h3 id="亲情"><a href="#亲情" class="headerlink" title="亲情"></a>亲情</h3><p>理性并且客观地说，我们现在的爱情没有经受过什么考验，没有经历过所谓大风大浪，没有经历过00后和偶像剧里的分分合合，所以我们感情的稳固程度就像刚出生的婴儿，身上仍然带有妈妈给的抗体不那么容易生病，但随着时间的推移就会要求我们理智地面对问题、解决问题</p>
<p>异地恋的问题绝大多数集中在寂寞、猜忌、平淡</p>
<p>这些也是我们将来建设的重点方向</p>
<p>渣男渣女心里都知道，到现在自己还没出什么事的原因之一就是渣得有底线，可能会一段时间想犯罪，但是玩要有度，点到为止，我相信我们还是彼此最终的归宿</p>
<p>时间一定可以将一段感情磨合地平滑、圆润，就像人在社会上生活工作，毕业之后我发现其实很多事情并不按照条令规定来，只要达成原本的目标就可以，在大学我也发现即便是十九大后，不正之风依然存在，就像灯，无论你怎么亮，总有你照不到的地方</p>
<p>我们的感情也一定会存在这种阴暗处，这也是我从来不检查你手机的原因，我相信如果疲于检查手机、透视隐私，这不是一对成熟的情侣，坚守底线，给足空间，对吧？</p>
<p>慢慢的，可能就会变成一种亲情</p>
<h2 id="补考题：女朋友为什么会生气"><a href="#补考题：女朋友为什么会生气" class="headerlink" title="补考题：女朋友为什么会生气"></a>补考题：女朋友为什么会生气</h2><p>经过我这么久的观察和总结，一般女朋友生气过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 鸡毛蒜皮小事</span><br><span class="line">op1=&gt;operation: 我的经验</span><br><span class="line">op2=&gt;operation: 好的呢</span><br><span class="line">op3=&gt;operation: 你完了</span><br><span class="line">cond1=&gt;condition: 心情?</span><br><span class="line">cond2=&gt;condition: 天气?</span><br><span class="line">cond3=&gt;condition: 饿不饿?</span><br><span class="line">cond4=&gt;condition: 周围没熊孩子吧?</span><br><span class="line">cond5=&gt;condition: 星座符合吗？</span><br><span class="line">cond6=&gt;condition: 生辰八字对吗？</span><br><span class="line">cond7=&gt;condition: 手机电量够吗？</span><br><span class="line">cond8=&gt;condition: 太阳黑子没爆发吧？</span><br><span class="line">cond9=&gt;condition: 重力加速度没变化吧？</span><br><span class="line">cond0=&gt;condition: 姨妈没来吧？</span><br><span class="line">e=&gt;end</span><br><span class="line"></span><br><span class="line">st-&gt;op1-&gt;cond1</span><br><span class="line">cond1(yes)-&gt;cond</span><br><span class="line">cond1(no)-&gt;op3</span><br><span class="line">cond2(yes)-&gt;cond3</span><br><span class="line">cond2(no)-&gt;op3</span><br><span class="line">cond3(yes)-&gt;cond4</span><br><span class="line">cond3(no)-&gt;op3</span><br><span class="line">cond4(yes)-&gt;cond5</span><br><span class="line">cond4(no)-&gt;op3</span><br><span class="line">cond5(yes)-&gt;cond6</span><br><span class="line">cond5(no)-&gt;op3</span><br><span class="line">cond6(yes)-&gt;cond7</span><br><span class="line">cond6(no)-&gt;op3</span><br><span class="line">cond7(yes)-&gt;cond8</span><br><span class="line">cond7(no)-&gt;op3</span><br><span class="line">cond8(yes)-&gt;cond9</span><br><span class="line">cond8(no)-&gt;op3</span><br><span class="line">cond9(yes)-&gt;cond0</span><br><span class="line">cond9(no)-&gt;op3</span><br><span class="line">cond0(yes)-&gt;op2-&gt;e</span><br><span class="line">cond3(no)-&gt;op3-&gt;e</span><br></pre></td></tr></table></figure>
<p>综上所述，女朋友生气的原因有很多，基本涉及到社会、政治、生态、化学、物理、地球、宇宙、时间、空间</p>
<p>但是喵喵喵的情况基本只有一种，饿</p>
<p>我乖乖和王刚学做菜就好</p>
<p>作答完毕</p>
<blockquote>
<p>作者为了准备这份情书，查阅了大量资料，牺牲了大量休息时间</p>
<p>全文思路清晰，感情真实，充满了猛虎对蔷薇的宠溺</p>
<p>由于作者学识有限，加之时间仓促，加之怕喵喵爆炸，文章中依然存在许多不足，望读者批评指正<del>反正我也不接受</del></p>
<p>蟹蟹</p>
</blockquote>
<p>黎纪宏</p>
<p>2018年2月16日于孝感</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/初次尝试Markdown/" rel="tag"># 初次尝试Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/喵喵怪的第四封情书/" rel="prev" title="喵喵怪的第四封情书">
                喵喵怪的第四封情书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sirius</p>
              <div class="site-description motion-element" itemprop="description">用来放情书</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二封情书"><span class="nav-number">1.</span> <span class="nav-text">第二封情书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">1.2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对的人"><span class="nav-number">1.2.1.</span> <span class="nav-text">对的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亲情"><span class="nav-number">1.2.2.</span> <span class="nav-text">亲情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补考题：女朋友为什么会生气"><span class="nav-number">1.3.</span> <span class="nav-text">补考题：女朋友为什么会生气</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sirius</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
