<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh_Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="催更我也不知道这封情书被催更多少次了，各种疯狂暗示，各种假装不经意的刻意，哎呀不就是情书嘛 主要是最近真的太忙，好多好多工作 你看啊，我给你点一点   机关的公差，一共干了两周  从周一开始就在补本，补了好多本啊啊啊啊  这周每天晚上我都在加班，周末也在加班，是不是很辛苦  师父休假回来了，每天都在上课，内容又多，白天操作的过程我还要做成笔记，不然很容易忘掉细节  劳资拔了一天草  下周还要和指导">
<meta name="keywords" content="有生之年">
<meta property="og:type" content="article">
<meta property="og:title" content="有生之年系列情书第三弹">
<meta property="og:url" content="http://yoursite.com/2019/04/26/有生之年系列情书第三弹/index.html">
<meta property="og:site_name" content="喵喵情书网">
<meta property="og:description" content="催更我也不知道这封情书被催更多少次了，各种疯狂暗示，各种假装不经意的刻意，哎呀不就是情书嘛 主要是最近真的太忙，好多好多工作 你看啊，我给你点一点   机关的公差，一共干了两周  从周一开始就在补本，补了好多本啊啊啊啊  这周每天晚上我都在加班，周末也在加班，是不是很辛苦  师父休假回来了，每天都在上课，内容又多，白天操作的过程我还要做成笔记，不然很容易忘掉细节  劳资拔了一天草  下周还要和指导">
<meta property="og:locale" content="zh_Hans">
<meta property="og:updated_time" content="2019-04-26T10:58:04.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有生之年系列情书第三弹">
<meta name="twitter:description" content="催更我也不知道这封情书被催更多少次了，各种疯狂暗示，各种假装不经意的刻意，哎呀不就是情书嘛 主要是最近真的太忙，好多好多工作 你看啊，我给你点一点   机关的公差，一共干了两周  从周一开始就在补本，补了好多本啊啊啊啊  这周每天晚上我都在加班，周末也在加班，是不是很辛苦  师父休假回来了，每天都在上课，内容又多，白天操作的过程我还要做成笔记，不然很容易忘掉细节  劳资拔了一天草  下周还要和指导">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/26/有生之年系列情书第三弹/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>有生之年系列情书第三弹 | 喵喵情书网</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喵喵情书网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/有生之年系列情书第三弹/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sirius">
      <meta itemprop="description" content="用来放情书">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵喵情书网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有生之年系列情书第三弹

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-04-26 18:53:18 / Geändert am: 18:58:04" itemprop="dateCreated datePublished" datetime="2019-04-26T18:53:18+08:00">2019-04-26</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="催更"><a href="#催更" class="headerlink" title="催更"></a>催更</h2><p>我也不知道这封情书被催更多少次了，各种疯狂暗示，各种假装不经意的刻意，哎呀不就是情书嘛</p>
<p>主要是最近真的太忙，好多好多工作</p>
<p>你看啊，我给你点一点</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 机关的公差，一共干了两周</li>
<li style="list-style: none"><input type="checkbox" checked> 从周一开始就在补本，补了好多本啊啊啊啊</li>
<li style="list-style: none"><input type="checkbox" checked> 这周每天晚上我都在加班，周末也在加班，是不是很辛苦</li>
<li style="list-style: none"><input type="checkbox" checked> 师父休假回来了，每天都在上课，内容又多，白天操作的过程我还要做成笔记，不然很容易忘掉细节</li>
<li style="list-style: none"><input type="checkbox" checked> 劳资拔了一天草</li>
<li style="list-style: none"><input type="checkbox"> 下周还要和指导员修改我的文章，然后发表</li>
<li style="list-style: none"><input type="checkbox"> 下下周还要准备法规考试，考得不错我才敢去请过夜假鸭</li>
</ul>
<p>所以你看，我是不是很忙，爆炸忙</p>
<h2 id="这段时间发生了什么"><a href="#这段时间发生了什么" class="headerlink" title="这段时间发生了什么"></a>这段时间发生了什么</h2><ol>
<li>最大的一件事就是我们找到了很好玩很好玩的东西——<del>情侣菜地</del>情侣农场。这个在十年前就濒临消亡的游戏居然在这个特定领域焕发了生机。这个让我想到大学的一项比较有意义的活动，大概就是每人认领一棵树，上面有个树牌，写着自己的名字和格言还有寄语，这就是一种依赖和依靠吧，虽然大学在重修各种设施的时候对挡道的树一律砍掉，但是劳资的树好像还在哈哈哈哈</li>
<li>那么第二件事是什么呢。。。可能是我们计划很久的看樱花吧，武大的樱花是全国有名的，我只看过西安交大的樱花，粉的白的紫的居然还有半棵树白的半棵树粉的，就像是把你和我的一半连在了一起，那样也挺不错的</li>
<li>关于痘痘。我坚定不移奉行有病就治的原则，你们这个年代的人，东西坏了就换，男朋友软了就分，多不好，<del>用伟哥啊</del>男科医院啊！当然，我坏不了，我也不会嫌弃你</li>
<li>噬元兽。卧槽噬元兽真的好萌！！！！！！！！惊奇队长简直是一部猫片，如果没空的话，下线之后一定上爱奇艺看惊奇队长，估计复联4就是噬元兽吃掉灭霸然后全剧终</li>
<li>单位门口的淮南牛肉汤味道不错，等你来我带你吃，味道很棒的，很适合你这种吃吃吃吃吃，吃撑也不怕，走回酒店估计就差不多了</li>
<li>关于你的两箱小零食。啊啊啊啊啊全是我喜欢吃的，榴莲啊锅巴啊椰子粉啊喵喵鸡啊辣的啊什么的，各种好吃的我都爱吃，嗯有这样的女朋友真好呢</li>
<li>我妈又催我赶紧找对象了</li>
<li>你爸还是不理我</li>
<li>还不知道你妈会是什么态度</li>
<li>终于凑够十点了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</li>
<li>山东同学有个家里是樱桃大户，每年我都买他家的大樱桃，今年可以给你买啊</li>
</ol>
<h2 id="关于键盘"><a href="#关于键盘" class="headerlink" title="关于键盘"></a>关于键盘</h2><p>键盘这个坑啊，入了就出不来，追求键盘的无非这么几类人</p>
<ol>
<li>自己的键盘坏了，趁着换键盘，研究一下新的键盘</li>
<li>自己现有的键盘手感不好、颜色不好、声音不好、所以想换一个新的</li>
<li>身边有人用很好用的键盘，也想尝试一下</li>
<li>有特殊需求的人，比如程序员和文字录入职业的</li>
</ol>
<p>那么区分一下喵喵喵是哪种呢，应该是<del>饿了</del>被我的光芒影响，愿意追随我的脚步</p>
<p>然后给你说一下这个粉色键盘，机械键盘的特点除了手感啊什么的，更重要的是扩展性强，也叫什么可玩性吧，就是可以自己加灯，闪闪闪的那种，还可以拔掉所有的键帽，换一套新的，这个可以换上特定颜色的，各种各样的都可以。</p>
<p>所以呢我的建议是，要么一步到位买我的静电容键盘，要么买专门的粉色键盘，要么就买我比较熟悉的品牌然后你换粉色的键帽，嘿嘿，键盘我推荐红轴，红轴，红轴，键帽材质一定要PBT材质，不然很容易磨损和打油，看起来就很脏很廉价</p>
<p>最后，两千块的键盘我真的好喜欢啊啊啊啊啊，是你买的</p>
<p>手动满足脸</p>
<p>爱你的喵</p>
<p>2019.3.17于孝感</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/有生之年/" rel="tag"># 有生之年</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/喵喵怪不知道从哪里冒出来真正的第二封情书/" rel="next" title="喵喵怪不知道从哪里冒出来真正的第二封情书">
                <i class="fa fa-chevron-left"></i> 喵喵怪不知道从哪里冒出来真正的第二封情书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/有生之年系列情书第四弹/" rel="prev" title="有生之年系列情书第四弹">
                有生之年系列情书第四弹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sirius</p>
              <div class="site-description motion-element" itemprop="description">用来放情书</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#催更"><span class="nav-number">1.</span> <span class="nav-text">催更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这段时间发生了什么"><span class="nav-number">2.</span> <span class="nav-text">这段时间发生了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于键盘"><span class="nav-number">3.</span> <span class="nav-text">关于键盘</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sirius</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
